#ifndef DEBUG_SYS_REG_H
#define DEBUG_SYS_REG_H
/*
 * Part of USB universal flaser.
 * Debug system registers for SWD ARMv7M debug support
 *
 * Copyright 2024 Mikhail Belkin <dltech174@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Debug Fault Status Register */
#define DFSR    0xe000ed30
// Indicates a dbg ev gen because of the ass of an ext dbg req
#define EXTERNAL    0x10
// Indicates triggering of a Vector catch
#define VCATCH      0x08
// Indicates a debug event generated by the DWT
#define DWTTRAP     0x04
// Indicates a debug event generated by BKPT instruction execution
#define BKPT        0x02
// Indicates a debug event generated
#define HALTED      0x01

/* Debug Halting Control and Status Register */
#define DHCSR   0xe000edf0
// Debug key
#define DBGKEY      0xa05f0000
// whether the processor has been reset since the last read of DHCSR
#define S_RESET_ST  0x02000000
// Set to 1 every time the processor retires one or more instructions
#define S_RETIRE_ST 0x01000000
// whether the processor is locked up because of an unrecoverable exception
#define S_LOCKUP    0x00080000
// Indicates whether the processor is sleeping
#define S_SLEEP     0x00040000
// Indicates whether the processor is in Debug state
#define S_HALT      0x00020000
// A handshake flag for transfers through the DCRDR
#define S_REGRDY    0x00010000
// Allow imprecise entry to Debug state.
#define C_SNAPSTALL 0x00000020
// debugger can write to this bit to mask PendSV, SysTick and ext
#define C_MASKINTS  0x00000008
// Processor step bit.
#define C_STEP      0x00000004
// Processor halt bit.
#define C_HALT      0x00000002
// Halting debug enable bit
#define C_DEBUGEN   0x00000001

/* Debug Core Register Selector Register */
#define DCRSR   0xe000edf4
// Specifies the access type for the transfer (read or write)
#define REGWNR          0x10000
// Specifies register to transfer
#define REGSEL_R0       0x00
#define REGSEL_R1       0x01
#define REGSEL_R2       0x02
#define REGSEL_R3       0x03
#define REGSEL_R4       0x04
#define REGSEL_R5       0x05
#define REGSEL_R6       0x06
#define REGSEL_R7       0x07
#define REGSEL_R8       0x08
#define REGSEL_R9       0x09
#define REGSEL_R10      0x0a
#define REGSEL_R11      0x0b
#define REGSEL_R12      0x0c
#define REGSEL_SP       0x0d
#define REGSEL_LR       0x0e
#define REGSEL_RET      0x0f
#define REGSEL_PSR      0x10
#define REGSEL_MSP      0x11
#define REGSEL_PSP      0x12
#define REGSEL_MSK      0x14
#define REGSEL_FPSCR    0x21
#define REGSEL_S0       0x40
#define REGSEL_S1       0x41
#define REGSEL_S2       0x42
#define REGSEL_S3       0x43
#define REGSEL_S4       0x44
#define REGSEL_S5       0x45
#define REGSEL_S6       0x46
#define REGSEL_S7       0x47
#define REGSEL_S8       0x48
#define REGSEL_S9       0x49
#define REGSEL_S10      0x4a
#define REGSEL_S11      0x4b
#define REGSEL_S12      0x4c
#define REGSEL_S13      0x4d
#define REGSEL_S14      0x4e
#define REGSEL_S15      0x4f
#define REGSEL_S16      0x50
#define REGSEL_S17      0x51
#define REGSEL_S18      0x52
#define REGSEL_S19      0x53
#define REGSEL_S20      0x54
#define REGSEL_S21      0x55
#define REGSEL_S22      0x56
#define REGSEL_S23      0x57
#define REGSEL_S24      0x58
#define REGSEL_S25      0x59
#define REGSEL_S26      0x5a
#define REGSEL_S27      0x5b
#define REGSEL_S28      0x5c
#define REGSEL_S29      0x5d
#define REGSEL_S30      0x5e
#define REGSEL_S31      0x5f

/* Debug Core Register Data Register */
#define DCRDR   0xe000edf8
// Data temporary cache, for reading and writing selected registers

/* Debug Exception and Monitor Control Register */
#define DEMCR   0xe000edfc
// Global enable for all DWT and ITM features
#define TRCENA          0x01000000
// DebugMonitor semaphore bit.
#define MON_REQ         0x00080000
// 1 Step the processor.
#define MON_STEP        0x00040000
// Sets or clears the pending state of the DebugMonitor exception
#define MON_PEND        0x00020000
// Enable the DebugMonitor exception
#define MON_EN          0x00010000
// Enable Halting debug trap on a HardFault exception.
#define VC_HARDERR      0x00000400
// Enable Halting debug trap on a fault occurring during exc entry or return.
#define VC_INTERR       0x00000200
// Enable Halting debug trap on a BusFault exception.
#define VC_BUSERR       0x00000100
// Enable Halting debug trap on a UsageFault exception
#define VC_STATERR      0x00000080
// on a UsageFault exception caused by a checking error
#define VC_CHKERR       0x00000040
// on a UsageFault caused by an access to a coprocessor.
#define VC_NOCPERR      0x00000020
// Enable Halting debug trap on a MemManage exception.
#define VC_MMERR        0x00000010
// Enable Reset Vector Catch.
#define VC_CORERESET    0x00000001

#endif
